{% extends 'base.html' %}
{% load static %}
{% block content1 %}
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asignar Insignias a Usuarios</title>
<style>
  body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
  header { background-color: #4CAF50; padding: 10px; color: white; text-align: center; }
  nav { display: flex; justify-content: center; background-color: #333; }
  nav a { color: white; padding: 14px 20px; text-decoration: none; }
  nav a:hover { background-color: #ddd; color: black; }
  .container { max-width: 800px; margin: 50px auto; padding: 20px; background: #fff; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
  h2 { text-align: center; color: #333; }
  .user-list { margin-top: 30px; }
  .user-item { margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 4px; display: flex; align-items: center; justify-content: space-between; }
  .user-info { display: flex; align-items: center; }
  .user-info img { width: 50px; height: auto; margin-right: 10px; }
  .assign-badge-button { margin-left: 10px; }
  footer { background-color: #4CAF50; padding: 10px; color: white; text-align: center; }
</style>
</head>
<body>
{% endblock %}
{% block content2 %}
<div class="container">
  <h2>Asignar Insignias a Usuarios</h2>
  <form method="POST">
    {% csrf_token %}
    {{form}}
    <button>
      Save
    </button>
</form>
</div>
{% endblock %}
</body>
</html>