{% extends 'base.html' %}
{% block content1 %}
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Administración de Insignias</title>
<style>
  body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
  header { background-color: #4CAF50; padding: 10px; color: white; text-align: center; }
  nav { display: flex; justify-content: center; background-color: #333; }
  nav a { color: white; padding: 14px 20px; text-decoration: none; }
  nav a:hover { background-color: #ddd; color: black; }
  .container { max-width: 800px; margin: 50px auto; padding: 20px; background: #fff; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
  h2 { text-align: center; color: #333; }
  .form-group { margin-bottom: 15px; }
  label { display: block; margin-bottom: 5px; }
  input[type="text"], input[type="file"] { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
  button { width: auto; padding: 10px 20px; border: none; border-radius: 4px; background-color: #4CAF50; color: white; cursor: pointer; margin-top: 10px; }
  button:hover { background-color: #45a049; }
  footer { background-color: #4CAF50; padding: 10px; color: white; text-align: center; }
</style>
</head>
<body>
{% endblock %}
{% block content2 %}
<div class="container">
  <h2>Crear Nueva Insignia</h2>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{form}}
    <button>
      Save
    </button>
</div>
{% endblock %}
</body>
</html>